  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

    * {
      padding: 0;
      margin: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }

    *::after,
    *::before {
      -webkit-box-sizing: inherit;
              box-sizing: inherit;
    }

    :root {
      --red : hsl(0, 36%, 70%);
      --soft-red: hsl(0, 93%, 68%);
       --dark-red: hsl(0, 6%, 24%);
      --linear-white: 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%);
      --linear-pink: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%);
    }

    html,
    body {
      min-height: 100vh;
    }

    body {
      display: grid;
      grid-template-rows: auto minmax(250px, 0.5fr) 1fr 50px;
      background: -webkit-gradient(linear, left top, left bottom, from(var(--linear-white, 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)))),
        -webkit-gradient(linear, left top, left bottom, from(var(--linear-pink, 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))));
      background: -o-linear-gradient(var(--linear-white, 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))),
        -o-linear-gradient(var(--linear-pink, 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%)));
      background: linear-gradient(var(--linear-white, 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))),
        linear-gradient(var(--linear-pink, 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%)));
      font-family: 'Josefin Sans', sans-serif;
      font-size: 1rem;
    }

    .logo {
      background-image: url("images/logo.svg");
      background-repeat: no-repeat;
      background-position: center left 2rem;
      ;
      padding: 3rem 0;
    }

    .image {
      background-image: url("images/hero-mobile.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 2rem;
    }

    .title {
      font-weight: 700;
      font-size: 2.5rem;
      letter-spacing: 0.5rem;
      text-transform: uppercase;
      max-width: 15rem;
      line-height: 1.2;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }

    .title strong {
      color: var(--dark-red , hsl(0, 6%, 24%)) !important;
      text-align: center;
    }

    input::-webkit-input-placeholder {
      color: var(--red ,hsl(0, 36%, 70%));
    }

    input::-moz-placeholder {
      color: var(--red ,hsl(0, 36%, 70%));
    }

    input:-ms-input-placeholder {
      color: var(--red ,hsl(0, 36%, 70%));
    }

    input::-ms-input-placeholder {
      color: var(--red ,hsl(0, 36%, 70%));
    }

    .title,
    .description,
    input,
    input::placeholder {
      color: var(--red ,hsl(0, 36%, 70%));
    }

    .title,
    .description {
      margin-bottom: 2rem;
    }

    .description {
      text-align: center;
      font-size: ;
      line-height: 1.5;
    }

    .form-email {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      position: relative;
    }

    #email {
      width: 100%;
      border-radius: 2rem;
      border: 1px solid var(--red ,hsl(0, 36%, 70%));
      padding: 0.8rem 2rem;
      background: transparent;
    }

    .error {
      position: absolute;
      bottom: -1.2rem;
      left: 2rem;
      font-size: 0.7rem;
      color: var(--soft-red, hsl(0, 93%, 68%));
    }

    .success {
      color: green;
    }

    .alert {
      border: 1px solid var(--soft-red);
      border-radius: 2rem;
      background-image: url("images/icon-error.svg");
      background-repeat: no-repeat;
      background-position: right 5rem center;
    }

    #submit {
      padding: 0.8rem 1.5rem;
      background: var(--soft-red);
      border-radius: 2rem;
      position: absolute;
      right: 0;
    }

    #submit:hover {
      background: -o-linear-gradient(var(--linear-pink, 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%)));
      background: -webkit-gradient(linear, left top, left bottom, from(var(--linear-pink, 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))));
      background: linear-gradient(var(--linear-pink, 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%)));
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media(min-width:1000px) {
      body {
        display: grid;
        grid-template-columns: 1.2fr 0.8fr;
        grid-template-rows: auto 1fr 50px;
        background-image: url("images/bg-pattern-desktop.svg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 60vw 100%;
      }

      .logo,
      .content {
        justify-self: center;
        align-self: center;
        grid-column: 1/2;
      }

      .logo {
        grid-row: 1/2;
        margin-top: 2rem;
        background-position: center left 2rem;
        width: 40vw;
      }

      .image {
        grid-column: 2/3;
        grid-row: 1/4;
        background-image: url("images/hero-desktop.jpg");
        background-position: center;
      }

      .content {
        grid-row: 2/3;
        max-width: 40vw;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
      }

      .title {
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        font-size: 4rem;
      }

      .title,
      .description,
      .title strong {
        text-align: left;
      }

      .description {
        line-height: 2;
      }

      footer {
        grid-column: 1/3;
        grid-row: 3/4;
        justify-self: flex-start;
        align-self: center;
        padding: 1rem;
      }
    }
